{
  "name": "TextFx.Editor",
  "rootNamespace": "TextFx.Editor",
  "references": [
    "Unity.TextMeshPro",
    "TextFx"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
